# kotlin-commons

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/br/com/calculato/commons/: CommonUtils.kt
src/main/kotlin/br/com/calculato/commons/number/: DecimalUtils.kt
src/main/kotlin/br/com/calculato/commons/text/: StringUtils.kt
src/main/kotlin/br/com/calculato/commons/time/: DateUtils.kt  DurationUtils.kt  PeriodoUtils.kt
src/main/kotlin/org/calculato/commons/number/: DecimalUtils.kt
src/main/kotlin/org/calculato/commons/text/: StringUtils.kt
src/main/kotlin/org/calculato/commons/time/: DurationUtils.kt  LocalDateUtils.kt  LocalTimeUtils.kt  PeriodUtils.kt  PeriodoUtils.kt
src/main/kotlin/org/calculato/commons/utils/: CommonUtils.kt
src/test/kotlin/br/com/calculato/commons/: DateUtilsTest.kt  DecimalUtilsTest.kt  NumberUtilsTest.kt  PeriodoUtilsTest.kt  TextUtilsTest.kt
src/test/kotlin/org/calculato/commons/number/: DecimalUtilsTest.kt
src/test/kotlin/org/calculato/commons/text/: StringUtilsTest.kt
src/test/kotlin/org/calculato/commons/time/: DurationUtilsTest.kt  LocalDateUtilsTest.kt  PeriodoUtilsTest.kt
